VITE_SUPABASE_PROJECT_ID="azietpofraodwfdmiibi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aWV0cG9mcmFvZHdmZG1paWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDg5NzIsImV4cCI6MjA3NDE4NDk3Mn0.bkN6AD5LUombP_ZIt7gdZk86wTDYl-WoAhqfO0i9Cyk"
VITE_SUPABASE_URL="https://azietpofraodwfdmiibi.supabase.co"
